\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}动机}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}微博内容提取}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}评估用户权威性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}新兴词语的挖掘}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}词语营养(Content Nutrition)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}词语能量(Content Energy)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}从新兴词语(term)到新兴话题(topic)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}关联数组}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Affinity Propagation聚类}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验环境}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数据获取及处理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}用户群体}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}中大身份的判定}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}判定方法的优劣}{6}}
\@writefile{toc}{\contentsline {paragraph}{优点}{6}}
\@writefile{toc}{\contentsline {paragraph}{缺点}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}用户关系图谱的建立}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}微博数据}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2013年4月1日至2013年5月1日每天发布的微博数量\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}测试分析}{7}}
\newlabel{Fig.sub.1}{{2(a)}{8}}
\newlabel{sub@Fig.sub.1}{{(a)}{8}}
\newlabel{Fig.sub.2}{{2(b)}{8}}
\newlabel{sub@Fig.sub.2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 用户权威性排名前50名列表\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {用户权威性排名1到25名列表}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {用户权威性排名26到50名列表}}}{8}}
\newlabel{fig:2}{{2}{8}}
\newlabel{Fig.sub.1}{{3(a)}{8}}
\newlabel{sub@Fig.sub.1}{{(a)}{8}}
\newlabel{Fig.sub.2}{{3(b)}{8}}
\newlabel{sub@Fig.sub.2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 词语“同学”的nutrition值和energy值走势图\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {词语“同学”的nutrition值走势图}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {词语“同学”的energy值走势图}}}{8}}
\newlabel{fig:3}{{3}{8}}
\newlabel{Fig.sub.1}{{4(a)}{9}}
\newlabel{sub@Fig.sub.1}{{(a)}{9}}
\newlabel{Fig.sub.2}{{4(b)}{9}}
\newlabel{sub@Fig.sub.2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 词语“早上”的nutrition值和energy值走势图\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {词语“早上”的nutrition值走势图}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {词语“早上”的energy值走势图}}}{9}}
\newlabel{fig:4}{{4}{9}}
\newlabel{Fig.sub.1}{{5(a)}{9}}
\newlabel{sub@Fig.sub.1}{{(a)}{9}}
\newlabel{Fig.sub.2}{{5(b)}{9}}
\newlabel{sub@Fig.sub.2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 词语“雅安”的nutrition值和energy值走势图\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {词语“雅安”的nutrition值走势图}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {词语“雅安”的energy值走势图}}}{9}}
\newlabel{fig:5}{{5}{9}}
\newlabel{Fig.sub.1}{{6(a)}{10}}
\newlabel{sub@Fig.sub.1}{{(a)}{10}}
\newlabel{Fig.sub.2}{{6(b)}{10}}
\newlabel{sub@Fig.sub.2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 词语“维纳斯”的nutrition值和energy值走势图\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {词语“维纳斯”的nutrition值走势图}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {词语“维纳斯”的energy值走势图}}}{10}}
\newlabel{fig:6}{{6}{10}}
\newlabel{Fig.sub.1}{{7(a)}{10}}
\newlabel{sub@Fig.sub.1}{{(a)}{10}}
\newlabel{Fig.sub.2}{{7(b)}{10}}
\newlabel{sub@Fig.sub.2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 词语“格斗”的nutrition值和energy值走势图\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {词语“格斗”的nutrition值走势图}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {词语“格斗”的energy值走势图}}}{10}}
\newlabel{fig:7}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 微博流行事件\relax }}{11}}
\newlabel{tab:test}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}参考文献}{11}}
